<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="im.bcs.aspirelogics.NewsApp.Fragments_MVP.View.View_Fragments.Tec_Fragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reyclerView_global"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
